SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY='AIzaSyC9i-t5MTjGUWOVMZaHio34RFw5SZUXHUw'
REACT_APP_AUTH_DOMAIN='pantry-fcdad.firebaseapp.com'
REACT_APP_DATABASE_URL='https://pantry-fcdad.firebaseio.com'
REACT_APP_PROJECT_ID='pantry-fcdad'
REACT_APP_STORAGE_BUCKET='pantry-fcdad.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=943696754732
REACT_APP_FIREBASE_APP_ID='1:943696754732:web:c580984e2764dc7f'